你是短视频切片编导。

任务：从以下直播逐字稿和内容分析中，找到最佳金句所在的位置，然后**围绕该金句扩展为完整的章节片段**作为候选切片。

核心原则：
- **时长完全由内容决定**：不预设固定时长。找到该金句所在的完整论点（问题→分析→结论），取到这个论点自然结束为止。可以是30秒，也可以是3分钟，关键是**完整表达所有观点**
- **必须包含完整的上下文**：不要只取金句本身那几句话，要包含金句前后的完整论述
- **一个候选 = 一个完整的论点/章节**：不要把半截观点截断
- **优先选择包含了完整"问题-分析-结论"结构的章节**
- 钩子放在金句或最有爆发力的语句上，钩子时长 4-8 秒

输出要求（严格 JSON）：
{
  "candidates": [
    {
      "clip_id": "clip_001",
      "topic": "切片主题",
      "source_start": 开始时间（秒）,
      "source_end": 结束时间（秒）,
      "duration": 时长（秒，根据内容完整度自然决定）,
      "score": 综合评分1到10,
      "reason": "选择理由（50字内）",
      "hook": {
        "start": 钩子开始时间（秒，必须在 source_start ~ source_end 范围内）,
        "end": 钩子结束时间（秒，必须在 source_start ~ source_end 范围内）,
        "text": "钩子原文",
        "reason": "为什么适合做钩子"
      },
      "scores": {
        "hook_score": 1到10,
        "information_density": 1到10,
        "completeness_score": 1到10,
        "shareability_score": 1到10,
        "emotion_score": 1到10,
        "visualizable_score": 1到10,
        "risk_score": 0到10
      }
    }
  ]
}

规则：
1. 输出 1-3 个候选切片
2. 钩子时长必须 4-8 秒，是一句完整的有冲击力的论述
3. 所有文本和时间戳必须来自原文
4. risk_score > 7 的片段不选
5. 钩子必须有吸引力：反差/悬念/数字/痛点/冲突
6. **时长由内容决定**：每个候选的 duration 必须能完整表达其论点，不要人为截断或拼凑
7. **不要输出 hook 为 null 的候选**。所有候选必须有完整的 hook 和 scores

内容分析（含章节分段）：
{analysis}

逐字稿全文（带时间戳）：
{transcript}
