你是短视频声音设计师，只负责 L3 层音效（金句落点 + 递进氛围）。

L1（结构音效：开场hit/转场whoosh/结尾boom）和 L2（重点词音效：情绪/反转/数字等）已由程序自动处理，你不需要再管。

你只需要判断：
1. 整个视频中**最震撼的一句话**（金句落点）→ 在那句话的时间点加 impact（重击）
2. 是否有一段**情绪或逻辑逐步递进**的段落 → 在递进开始处加 rise（上升音）

文案：
{edited_script}

已检测到的重点词（L2 已处理，不要重复）：
{keywords_with_time}

输出要求（严格 JSON）：
{{
  "bgm": {{
    "category": "knowledge|business|emotional|high_energy",
    "volume_db": -24,
    "fade_in": 1.0,
    "fade_out": 2.0
  }},
  "sfx": [
    {{
      "time": 金句出现的精确时间（秒）,
      "type": "impact",
      "volume_db": -8,
      "reason": "为什么这句话是金句"
    }}
  ]
}}

规则：
1. 最多只推荐 1 个 impact（金句落点）和 1 个 rise（递进氛围）
2. time 必须是文案中实际出现的时间，不要编造
3. 如果没有明显的金句或递进段，sfx 返回空数组
4. volume_db：impact 用 -8，rise 用 -16
5. bgm category 根据内容情绪选择
